
  
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 400px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

  }
  
  .image-grid .teste > img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
  


  /* Anything under 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid .teste{
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  
  /* Anything under 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  
.img .teste {
    padding-bottom: 0px;
}

.teste .titulo_carro  {
    color: #F00;
    text-align: right;
}